

#datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:agamin}
spring.datasource.password=${DATABASE_PASSWORD:2020}
spring.jpa.generate-ddl=true


# jpa
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#feign

feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100