

#datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:agamin}
spring.datasource.password=${DATABASE_PASSWORD:2020}
spring.jpa.generate-ddl=true


# jpa
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#feign
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

#scheduleRules
schedule.service.config.fixeDelay=${DELAY_ATRIBUICAO_CARTAO:1500}

#actuator
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=actuator, health, info, prometheus

#Monitoramento
management.endpoints.info.enabled=true
management.endpoint.health.show-details=always

# Metrics
#Configurações para coleta de métricas pelo Prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.security.enabled=false
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico-agaminapp}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/AGAMIN}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/AGAMIN/protocol/openid-connect/certs}

#Jaeger

opentracing.jaeger.service-name=agaminapp
opentracing.spring.cloud.jdbc.enabled=false
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

#envio de trace
opentracing.jaeger.const-sampler.decision=${JAEGER_CONSTANTE:true}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_PROBABILISTICA:1}

#Time do tracing por segundo
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=${JAEGER_RATE_LIMIT:60}