

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=agamin
spring.datasource.password=2020
spring.jpa.generate-ddl=true


# jpa
spring.jpa.properties.hibernate.default_schema=proposta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update


